# ESPHome Secrets File
# Copy this to secrets.yaml and fill in your values
#
# File Name      : secrets.yaml.template
# Author         : Mike Morris
# Copyright      : (c) 2024 Mike Morris
# License        : GNU GPL

# Home Assistant API encryption key (generate with: esphome wizard)
api_encryption_key: "your-32-char-base64-key-here"

# OTA update password
ota_password: "your-ota-password-here"

# Web interface password
web_password: "your-web-password-here"

# WiFi credentials (optional - for WiFi backup mode)
# wifi_ssid: "YourWiFiSSID"
# wifi_password: "YourWiFiPassword"
# fallback_password: "fallback-ap-password"

# =============================================================================
# WIREGUARD / TAILSCALE CONFIGURATION
# =============================================================================
# See docs/TAILNET_SETUP.md for detailed setup instructions
#
# Generate keys with: wg genkey | tee privatekey | wg pubkey > publickey

# ESP32's WireGuard private key (keep this secret!)
wg_private_key: "your-esp32-private-key-base64"

# Tailscale subnet router's WireGuard public key
wg_peer_public_key: "your-subnet-router-public-key-base64"

# Tailscale subnet router endpoint (IP:port or hostname:port)
# This is your Tailscale node that advertises routes
wg_peer_endpoint: "100.x.x.x:51820"
